{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:6100",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://localhost:6101",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
